//html
<form action="#" name="contact" method="post"  class="register-form" id="form">
                                <div class="form-group">
                                    <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name" name="docname">
                                </div>                    
                                <div class="form-group">
                                        <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Position" name="docpos">
                                      </div>
                                                    <div>
                                                            <button type="submit" class="btn btn-primary" id="in" name="submit">Save</button>
                                                    </div>
                            </form>
//php
                            <?php
require('db_connect.php');
        if (isset ($_REQUEST['submit'])) {
                $docname= $_REQUEST['docname'];
                $docpos= $_REQUEST['docpos'];
                if (isset ($_POST['id'])) {
                    $query =mysqli_query($conn,"SELECT * FROM docinfo WHERE docid='$docid'"); 
                    if(mysqli_num_rows($query)>0){
                        die("<span style='color:red;font-family: 'Open Sans', sans-serif;font-size: 17px;
                        text-transform: capitalize;'>record already exsist.</span>");
                    }
                }
                else{
                    $sql = "INSERT INTO docinfo (docname,docpos)
        VALUES ($docname','$docpos')";
                $conn->query($sql);
                }
        }
?>
